{
  "name": "test-deploy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:HaliksaR/test-deploy.git",
  "author": "HaliksaR <valek37336@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-csso": "^3.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1",
    "multipipe": "^2.0.3",
    "path": "^0.12.7",
    "webpack": "^4.28.2",
    "webpack-stream": "^5.2.1"
  },
  "scripts": {
    "production": "set NODE_ENV=production&&gulp prod",
    "development": "set NODE_ENV=development&&gulp dev",
    "start-server": "set NODE_ENV=development&&gulp server"
  }
}
